algoritmo "Trocar valores2"
// Função : Trocar valores
// Autor : Guilherme
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro

inicio
// Seção de Comandos
escreval("Digite o primeiro valor")
leia(a)
escreval("Digite o segundo valor")
leia(b)
escreval("Valores originais:")
escreval("O primeiro valor é",a)
escreval("O segundo valor valor é",b)
c <- a
a <- b
b <- c

escreval("Resultado da Troca de Valores")
escreval("O primeiro valor é",a)
escreva("O segundo valor valor é",b)
fimalgoritmo
