algoritmo "SomaQuadrado"
// Função : achar os quadrado dos numeros indicados e soma-los
// Autor : Guilherme Leme
// Data : 03/05/2022
// Seção de Declarações 
var
 n1: real
 n2: real
 n3: real
 n4: real
 resultado: real
inicio
// Seção de Comandos
escreval("Digite o valor do primeiro número")
leia(n1)
escreval("Digite o valor do segundo número")
leia(n2)
escreval("Digite o valor do terceiro número")
leia(n3)
escreval("Digite o valor do quarto número")
leia(n4)

resultado<- n1*n1 + n2*n2 + n3*n3 + n4*n4
escreval("A soma dos quadrados é de: ",resultado)
fimalgoritmo
