Algoritmo "Exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/2022
Var
// Seção de Declarações das variáveis 
num: vetor[0..9] de inteiro
contador,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 0 ate 9 faca
     escreval("Escreva um numero")
     leia(num[contador])
     soma<- soma + num[contador]
fimpara

escreval("A soma de tudo é ",soma)

Fimalgoritmo