Algoritmo "Exercício2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/2022
Var
// Seção de Declarações das variáveis 
num: vetor[0..14] de inteiro
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 0 ate 14 faca
     escreval("Escreva um número")
     leia(num[contador])
     se num[contador] > 0 entao
        escreval("esse numero é positivo ")
     fimse
fimpara

Fimalgoritmo